# EasyWaive

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myapp/easywaiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/easywaiver/: ChangeOrgActivity.java  EasyWaiveApplication.java  EasyWaiveRepository.java  GMailSender.java  HomeActivity.java  HomeActivityViewModel.java  MainActivity.java  ReleaseFormActivity.java  SendMailTask.java  SetBannerActivity.java  SetEmailActivity.java  SingleMediatorLiveEvent.java
app/src/main/java/com/myapp/easywaiver/billing/: BillingDataSource.java  Security.java
app/src/main/res/layout/: activity_change_org.xml  activity_home.xml  activity_main.xml  activity_release_form.xml  activity_set_banner.xml  activity_set_email.xml
app/src/main/res/layout-land/: activity_change_org.xml  activity_home.xml  activity_main.xml  activity_release_form.xml  activity_set_banner.xml  activity_set_email.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_release_form.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-port/: layouts.xml
app/src/test/java/com/myapp/easywaiver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
